apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: z8tbtyzqe-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/z8tbtyzqe-dotnet-basic-gitops